PORT=3000
REDIS_PORT=6380
REDIS_HOST=127.0.0.1

ATLAS_DB_URL=mongodb+srv://karthikvempala31:R9TRh0Rm4F01h10D@cluster0.gcuge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NODE_ENV="development"